WHITESPACE = _{ " " }

// Numeric constant DONE
integer = @{ ^"0x" ~ ASCII_HEX_DIGIT+ | ASCII_DIGIT+ }
hex_float = @{ ^"0x" ~ ASCII_HEX_DIGIT+ ~ ("." ~ ASCII_HEX_DIGIT+)? ~ (^"p"~("+"|"-")?~ASCII_HEX_DIGIT+)? }
dec_float = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? ~ (^"e"~("+"|"-")?~ASCII_DIGIT+)? }
float = @{ hex_float | dec_float }

// Literal String DONE
inner = _{ ASCII_ALPHANUMERIC | " " | "\\a" | "\\b" |
           "\\f" | "\\n" | "\\r" | "\\t" | "\\v" | "\\" }
double_quotes = @{ "\"" ~ (inner|"\'")* ~ "\"" }
single_quotes = @{ "\'" ~ (inner|"\"")* ~ "\'" }
string = { double_quotes | single_quotes }
// basic
alpha = _{ 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }

unop = { "-" | "not" | "#" | "~" }
binop = { "+" | "-" | "*" | "/" | "//" | "^" | "%" |
          "&" | "~" | "|" | ">>" | "<<" | ".." | "<" |
          "<=" | ">" | ">=" | "==" | "~=" | "and" | "or" }
fieldsep = { "," | ";" }
